<?php
/**
 * @file
 * Install, update and uninstall functions for the JSONlog module.
 */

/**
 * Implements hook_uninstall().
 */
function jsonlog_uninstall() {
  // The equivalent server environment vars are named 'backdrop_'....
  config_clear('jsonlog.settings', 'jsonlog_severity_threshold');
  config_clear('jsonlog.settings', 'jsonlog_truncate');
  config_clear('jsonlog.settings', 'jsonlog_siteid');
  config_clear('jsonlog.settings', 'jsonlog_canonical');
  config_clear('jsonlog.settings', 'jsonlog_dir');
  config_clear('jsonlog.settings', 'jsonlog_file_time');
  config_clear('jsonlog.settings', 'jsonlog_tags');
}

/**
 * Removes obsolete conf variables.
 */
function jsonlog_update_7001() {
  db_delete('variable')
    ->condition('name', array('jsonlog_fields', 'jsonlog_format_version'), 'IN')
    ->execute();
}

/**
 * Converts conf variable jsonlog_file to jsonlog_dir.
 */
function jsonlog_update_7002() {
  if (!db_select('variable')
    ->fields('variable', array('value'))
    ->condition('name', 'jsonlog_dir', '=')
    ->execute()->fetchField()
    && ($file = db_select('variable')
    ->fields('variable', array('value'))
    ->condition('name', 'jsonlog_file', '=')
    ->execute()->fetchField())
  ) {
    $dir = dirname(unserialize($file));
    db_insert('variable')
      ->fields(
        array('name', 'value'),
        array('jsonlog_dir', serialize($dir))
      )
      ->execute();

    db_delete('variable')
      ->condition('name', array('jsonlog_file'), 'IN')
      ->execute();
  }
}

/**
 * Migrate jsonlog variables to config.
 */
function jsonlog_update_1000() {
  $config = config('jsonlog.settings');
  $config->set('jsonlog_dir', update_variable_get('jsonlog_dir', ''));
  $config->set('jsonlog_siteid', update_variable_get('jsonlog_siteid', ''));
  $config->set('jsonlog_file_time', update_variable_get('jsonlog_file_time', 'Ymd'));
  $config->set('jsonlog_severity_threshold', update_variable_get('jsonlog_severity_threshold', 4));
  $config->set('jsonlog_truncate', update_variable_get('jsonlog_truncate', 64));
  $config->set('jsonlog_canonical', update_variable_get('jsonlog_canonical', ''));
  $config->set('jsonlog_tags', update_variable_get('jsonlog_tags', ''));
  $config->save();

  update_variable_del('jsonlog_dir');
  update_variable_del('jsonlog_siteid');
  update_variable_del('jsonlog_file_time');
  update_variable_del('jsonlog_severity_threshold');
  update_variable_del('jsonlog_truncate');
  update_variable_del('jsonlog_canonical');
  update_variable_del('jsonlog_tags');
}
