<?php
/**
 * @file
 * Install, update and uninstall functions for the JSON Log module.
 */

/**
 * Implements hook_uninstall().
 */
function jsonlog_uninstall() {
  // The equivalent server environment vars are named 'drupal_'....
  variable_del('jsonlog_severity_threshold');
  variable_del('jsonlog_truncate');
  variable_del('jsonlog_siteid');
  variable_del('jsonlog_file');
  variable_del('jsonlog_tags');
}

/**
 * Removes obsolete conf variables.
 */
function jsonlog_update_7001() {
  db_delete('variable')
    ->condition('name', array('jsonlog_fields', 'jsonlog_format_version'), 'IN')
    ->execute();
}
